VITE_GOOGLE_CLIENT_ID="834134541338-1gm9f90k64m3ns0daujb25v765a8hekd.apps.googleusercontent.com"
# VITE_API_URL="http://192.168.201.138:3000"
VITE_API_URL="http://localhost:3000"
VITE_GITHUB_CLIENT_ID="Ov23liP1Xobnnmj9cjm5"
VITE_GITHUB_REDIRECT_URI="http://localhost:5173/login"